

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fale conosco</title>
</head>
<body>
    <header class="nott">
        <h1>Fale Conosco</h1>
        <p>Sempre te deixando informado</p>
        <nav>
            <ul>
                <a href="falecomnosco.html">Home</a>|
                <a href="desafioandroid.html">Página Inicial</a>|
                <a href="noticias.html">Notícias</a>|
                <a href="curiosidades.html">Curiosidades</a>|
            </ul>
        </nav>
    </header>

    <form id="meuFormulario">
        <label for="nome">Cadastro</label>
        <br>Nome: <input type="text" id="nome" name="nome"><br /><br />
        Sobrenome: <input type="text" id="lastname" name="lastname"><br /><br />
        Senha: <input type="password" id="senha" name="senha"><br /><br />
        <input type="checkbox" id="mostrarSenha" onclick="toggleSenha()"> Mostrar senha<br /><br />
        
        <label for="preocupacoes">Coloque aqui suas preocupações sobre o site:</label>
        <br><textarea id="preocupacoes" name="preocupacoes" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Enviar">
    </form>

    <div id="mensagem" style="display:none; color:green; margin-top:10px;"></div>

    <script>
        function toggleSenha() {
            var senhaInput = document.getElementById("senha");
            if (senhaInput.type === "password") {
                senhaInput.type = "text";
            } else {
                senhaInput.type = "password";
            }
        }

        document.getElementById("meuFormulario").addEventListener("submit", function(event) {
            event.preventDefault(); // Previne o envio do formulário
            
            var mensagemDiv = document.getElementById("mensagem");
            mensagemDiv.innerText = "Sua preocupação foi enviado com sucesso!";
            mensagemDiv.style.display = "block";
        });
    </script>
    <script src="script.js"></script>
</body>
</html>

</body>
</html>
