<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>desafio</title>
</head>
<body>
    <header class="cd">
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            
            <a href="pj1.html">Home</a>
            <a href="noticia.html">Noticia</a>
            <a href="curiosidade.html">Curiosidades</a>
            <a href="falecmg.html">Fale Conosco</a>
        </nav>
        
    </header>
   <div id="caixa">
    <h1>História do Mascote do Android</h1>
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    <h2>A primeira versão</h2>

        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    
       <img src="dan-droids.png" alt="android">
       <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
       <h1>Surge um novo mascote</h1>
       <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
       <img src="irina-blok.jpg" alt="mulher1">
       <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
       <img src="bugdroid.png" alt="bugfds">
       <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=Z22KU7J5vJte862S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <h1>Quer aprender mais? </h1>
       <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
     <ul>
        
        <li>1.5 - Cupcake
        <li>1.6 - Donut
        <li>3.0 - Eclair
        <li>2.2 - Froyo
        <li>2.3 - Gingerbread
        <li>3.0 - Honeycomb
        <li>4.0 - Ice Cream Sandwich
        <li>4.1 - Jelly Bean
        <li>4.4 - KitKat
        <li>5.0 - Lolipop
        <li>6.0 - Marshmallow
        <li> 7.0 - Nougat
        <li> 8.0 - Oreo
        <li> 9.0 - Pie
        
        Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
        
        Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>


     </ul>
        
    </div>
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
</body>
</html>