.cd{
  background: linear-gradient(to bottom,#0b4914,#009b00);
  color: white;
  top: 0;
  position: absolute;
  left: 0;
  width: 100%;
  height: 200px;
 
}
body{
    background-color:rgb(63, 255, 63);
   
}
#caixa{
  position: absolute;
  width: 800px;
  height: 2150px;
  border: 0px solid;
  box-shadow: 0 0 0px;
  top: 1300px;
  left: 50%;
  transform: translate(-50% ,-50%);
  background-color: white;
  padding:  1rem;
}
h1,h2{
 text-align: center;
}
p{
  text-align: center;
}
.nott{
  background: linear-gradient(to bottom,#0b4914,#009b00);
  color: white;
  top: 0;
  position: absolute;
  left: 0;
  width: 100%;
  height: 200px;
}
